/* ==================== MATCHES PAGE - DISEÑO DEFINITIVO ==================== */

.gpMatchesPage {
  background: #0a0a0a;
  min-height: 100vh;
}

.gpMatchesPage .pageWrap {
  background: transparent;
}

.gpMatchesGrid {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* ==================== MATCH CARD ==================== */
.gpMatchCard {
  background: #0a0a0a;
  border: 2px solid rgba(116,184,0,0.35);
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 8px 32px rgba(0,0,0,0.8);
  list-style: none;
}

/* ==================== HEADER ==================== */
.gpMatchHeader {
  padding: 16px;
  background: rgba(0,0,0,0.95);
  backdrop-filter: blur(15px);
  border-bottom: 2px solid rgba(116,184,0,0.3);
}

.gpClubName {
  font-size: 20px;
  font-weight: 950;
  color: #ffffff !important;
  margin: 0 0 8px 0;
  text-shadow: 0 2px 8px rgba(0,0,0,1);
}

.gpClubMeta {
  font-size: 13px;
  color: #ffffff !important;
  font-weight: 800;
}

/* ==================== ROSTER ==================== */
.gpMatchRoster {
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  gap: 0;
  min-height: 380px;
  background: 
    linear-gradient(180deg, rgba(0,0,0,0.5) 0%, rgba(0,0,0,0.7) 100%),
    url('/images/padel-court.jpg') center/cover;
  background-size: cover;
}

.gpTeamSide {
  display: flex;
  padding: 0;
}

.gpTeamSide.left {
  justify-content: flex-start;
}

.gpTeamSide.right {
  justify-content: flex-end;
}

/* ==================== AVATARES ==================== */
.gpPlayerAvatar {
  width: 200px;
  height: 100%;
  min-height: 380px;
  background: transparent;
  overflow: visible;
  margin: 0 100px;
}

.gpPlayerAvatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gpPlayerAvatar:not(:has(img)) {
  display: grid;
  place-items: center;
  font-size: 80px;
}

.gpPlayerAvatar:not(:has(img))::before {
  content: '🦍';
}

/* ==================== VS ==================== */
.gpVsIcon {
  width: 140px;
  height: 140px;
  object-fit: contain;
  filter: drop-shadow(0 8px 30px rgba(255,215,0,0.9));
  animation: vsGlow 2.5s ease-in-out infinite;
  margin: 0 60px;
  align-self: center;
}

@keyframes vsGlow {
  0%, 100% { 
    transform: scale(1);
  }
  50% { 
    transform: scale(1.12);
  }
}

/* ==================== NOMBRES EQUIPOS ==================== */
.gpTeamName {
  position: absolute;
  bottom: 20px;
  font-size: 20px;
  font-weight: 950;
  color: #ffffff !important;
  text-shadow: 0 4px 15px rgba(0,0,0,1);
  background: rgba(0,0,0,0.85);
  padding: 10px 20px;
  border-radius: 999px;
  border: 2px solid rgba(116,184,0,0.3);
  display: flex;
  gap: 10px;
  z-index: 10;
}

.gpTeamSide.left .gpTeamName {
  left: 20px;
}

.gpTeamSide.right .gpTeamName {
  right: 20px;
}

/* ==================== BADGES - FONDO NEGRO ==================== */
.gpBadges {
  padding: 14px 16px;
  display: flex;
  gap: 10px;
  background: #1a1a1a !important;
}

.gpBadge {
  background: rgba(116,184,0,0.2) !important;
  border: 2px solid rgba(116,184,0,0.5) !important;
  padding: 10px 18px !important;
  border-radius: 999px;
  font-size: 15px !important;
  font-weight: 900 !important;
  color: #ffffff !important;
  text-shadow: none !important;
}

/* ==================== INFO - FONDO NEGRO LETRAS BLANCAS ==================== */
.gpMatchInfo {
  padding: 14px 16px;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  background: #1a1a1a !important;
}

.gpInfoChip {
  background: rgba(116,184,0,0.2) !important;
  border: 2px solid rgba(116,184,0,0.5) !important;
  padding: 10px 16px !important;
  border-radius: 999px;
  font-size: 13px !important;
  font-weight: 900 !important;
  color: #ffffff !important;
  text-shadow: none !important;
  white-space: nowrap;
}

/* ==================== DIVIDER ==================== */
.gpDivider {
  height: 1px;
  background: linear-gradient(90deg, transparent, rgba(116,184,0,0.5), transparent);
}

/* ==================== BOTONES ==================== */
.gpMatchActions {
  padding: 18px;
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
  background: #1a1a1a !important;
  border-top: 2px solid rgba(116,184,0,0.3);
}

.gpActionBtn {
  padding: 14px 20px;
  border-radius: 12px;
  font-size: 15px;
  font-weight: 900;
  cursor: pointer;
  background: linear-gradient(135deg, #74B800 0%, #9BE800 100%);
  color: #ffffff !important;
  border: 2px solid #74B800;
  text-shadow: none !important;
}

.gpActionBtn.primary {
  flex: 1;
  min-width: 140px;
  font-size: 16px;
}

.gpActionBtn.secondary {
  background: rgba(116,184,0,0.85);
}

.gpActionBtn.danger {
  background: rgba(239,68,68,0.9);
  border-color: #ef4444;
}

/* ==================== CALENDARIO ==================== */
.gpDayPill {
  min-width: 64px;
  padding: 10px 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 14px;
  cursor: pointer;
}

.gpDayPill:not(.isActive):not(.hasMatches) {
  background: rgba(255,255,255,0.06);
  border: 1px solid rgba(255,255,255,0.12);
}

.gpDayPill.hasMatches:not(.isActive) .gpDayNumber {
  color: #74B800;
  font-weight: 950;
  animation: pulse 1.8s ease-in-out infinite;
}

.gpDayPill.isActive {
  background: linear-gradient(135deg, #74B800 0%, #9BE800 100%);
  border: 3px solid #74B800;
}

.gpDayPill.isActive .gpDayLabel,
.gpDayPill.isActive .gpDayNumber {
  color: #000;
}

.gpDayNumber {
  font-size: 20px;
  font-weight: 950;
  color: #fff;
}

@keyframes pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.15); }
}

/* ==================== MOBILE ==================== */
@media (max-width: 768px) {
  .gpMatchRoster {
    grid-template-columns: 1fr;
    min-height: 500px;
  }

  .gpPlayerAvatar {
    margin: 0 50px;
  }
}
/* FORZAR ACTUALIZACIÓN */
* {
  -webkit-font-smoothing: antialiased;
}

.gpInfoChip,
.gpBadge,
.gpClubName,
.gpClubMeta,
.gpTeamName,
.gpActionBtn {
  color: white !important;
  -webkit-text-fill-color: white !important;
}